<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="noindex, nofollow">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <title>Email</title>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Montserrat);
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
            table{border-collapse: collapse !important;}
            body{font-family: 'Montserrat', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
            div[style*="margin: 16px 0;"] { margin:0 !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }  
        </style>
    </head>
    <body style="margin:0; padding:0;">
         
        <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="100%" valign="top" align="center">
                   <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;</div>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                             <!-- <tr> -->
                                <td align="center" height="100%" valign="top" width="100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                        <tr>
                                            <td background="hero.png" bgcolor="#033649" width="660" height="290" valign="top">
                                                <div>
                                                    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" height="100%" valign="top" width="100%" style="padding:0 20px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                                                    <tr>
                                                                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="#" target="_blank"><img src="https://procureline.us/assets/images/vms_logo2.png" width="257" height="160" style="margin:0; padding:0; border:none; display:block;" border="0"></a> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:20px; line-height:36px; font-weight:bold; color:#ffffff;" class="body-text">
                                                                            <h5 style="font-family: 'Montserrat', Arial, sans-serif; font-size:16px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text">Welcome to Proculine Global Resource Managment System </h5>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             